{"schema":"1.0","details":{"displayName":"Microsoft 365 Skills Challenge","description":"Mashup of Incentives App and Learning Pathways.  https://github.com/Hickey77/Microsoft-365-Skills-Challenge","createdTime":"2020-08-03T19:08:54.5207479Z","packageTelemetryId":"716c2e50-92ea-4e9b-9344-b644061e34ec","creator":"Matt Hickey","sourceEnvironment":"Hickdemo (default)"},"resources":{"22ca56d8-1248-4521-9a9e-06fa2ebcc65d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Microsoft 365 Skills Challenge"},"configurableBy":"User","dependsOn":["07981d63-35a1-43bd-9a8b-11db3b775dcf","eca76ad4-60c5-40ea-b86c-567cd9c66168","2e044a64-110e-4e11-801c-7024803f90eb"]},"07981d63-35a1-43bd-9a8b-11db3b775dcf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eca76ad4-60c5-40ea-b86c-567cd9c66168":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e044a64-110e-4e11-801c-7024803f90eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}