{"schema":"1.0","details":{"displayName":"M365 Skills Challenge - Remote Work FLow","description":"Flow for M365 Skills Challenge - Sample flow that shows automation from O365 Form at end of LP Playlist to give user credit in Incentives Apps.  You need to update this flow for local paths and have one flow per challenge","createdTime":"2020-08-04T00:17:22.0779705Z","packageTelemetryId":"755de893-8b44-4563-b776-1d4cbe768b04","creator":"Matthew Hickey","sourceEnvironment":"Hickdemo (default) (org011d9f85)"},"resources":{"38f76793-e63a-432d-b389-6aea17b126a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Skills - Work remotely"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3a9ed1b7-3cad-4ed4-b029-4c13bac242fa","fe3a3175-f054-4e4c-9af0-b518053fc371","2e044a64-110e-4e11-801c-7024803f90eb","864b6105-76b6-43c7-ae03-fa0317490b7b","07981d63-35a1-43bd-9a8b-11db3b775dcf","89ddd9b3-c619-4f22-b4b7-fe7ced9d9400"]},"3a9ed1b7-3cad-4ed4-b029-4c13bac242fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe3a3175-f054-4e4c-9af0-b518053fc371":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt@hickdemo.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/microsoftforms/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a9ed1b7-3cad-4ed4-b029-4c13bac242fa"]},"2e044a64-110e-4e11-801c-7024803f90eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"864b6105-76b6-43c7-ae03-fa0317490b7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt@hickdemo.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e044a64-110e-4e11-801c-7024803f90eb"]},"07981d63-35a1-43bd-9a8b-11db3b775dcf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89ddd9b3-c619-4f22-b4b7-fe7ced9d9400":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt@hickdemo.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07981d63-35a1-43bd-9a8b-11db3b775dcf"]}}}